·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  createFundraiser  ·       98237  ·     115337  ·     111917  ·            5  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  donate            ·      114780  ·     134953  ·     124867  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  withdraw          ·           -  ·          -  ·      44517  ·            1  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Token         ·  approve           ·       46834  ·      46846  ·      46840  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  Crowdfunding                       ·           -  ·          -  ·     835937  ·        2.8 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Token                              ·           -  ·          -  ·    1174458  ·        3.9 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·